.additional {
  position: relative;
  margin-bottom: 40px;
  font-family: $secondary-font;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-full-width) {
    margin-bottom: 96px;
  }
}

.additional::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 9px;
  left: 0;
  background-color: $base-green;
  z-index: -1;

  @media (min-width: $tablet-width) {
    top: 14px;
  }

  @media (min-width: $desktop-full-width) {
    width: calc(100% + 110px);
    top: 18px;
    left: -110px;
  }
}

.additional__wrapper {
  margin: 0 auto;

  @media (min-width: $desktop-full-width) {
    position: relative;
    max-width: 1440px;
  }
}

.additional__title {
  width: 286px;
  margin: 24px 0 34px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: $black;
  background-color: $white;

  @media (min-width: $tablet-width) {
    width: 381px;
    margin: 0 0 80px 30px;
    padding-left: 40px;
    font-size: 32px;
    line-height: 32px;
  }

  @media (min-width: $desktop-full-width) {
    width: 456px;
    margin-left: 70px;
    font-size: 40px;
    line-height: 40px;
  }
}

.additional__list {
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  margin-bottom: 34px;
  padding: 0 20px;
  list-style: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 69px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-full-width) {
    position: relative;
    max-width: 896px;
    padding: 0;
    margin: 0;
    margin-left: 110px;
  }
}

.additional__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  border-top: 1px solid $special-grey-2;


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 150px 91px;
    grid-template-rows: auto auto;
    padding: 26px 38px 28px;
    border: 1px solid $special-grey-2;
    border-bottom: none;
    row-gap: 5px;
  }

  @media (min-width: $desktop-full-width) {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 2.5px 15px 0;
    border: none;
    gap: 40px;
  }
}

.additional__item::before {
  @media (min-width: $desktop-full-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: $special-grey-2;
  }
}

.additional__item:first-child {
  @media (min-width: $desktop-full-width) {
    padding-bottom: 13px;
  }
}

.additional__item:last-child {
  border-bottom: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $special-grey-2;
  }

  @media (min-width: $desktop-full-width) {
    padding-top: 17px;
  }
}

.additional__product {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0;
  margin-bottom: 12px;
  padding-top: 13px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }

  @media (min-width: $desktop-full-width) {
    flex-grow: 1;
    width: 250px;
    margin: 0;
  }
}

.additional__weight {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 15px;
  font-family: $primary-font;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: auto;
    padding-top: 4px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-full-width) {
    width: 179px;
    margin: 0;
    padding-left: 3px;
  }
}

.additional__price {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: $primary-font;
  line-height: 14px;
  text-align: end;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-right: 2px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-full-width) {
    width: 70px;
    margin: 0;
    padding-top: 5px;
  }
}

.additional__item:nth-child(2) .additional__price {
  @media (min-width: $desktop-full-width) {
    padding-right: 12px;
  }
}

.additional__link {
  grid-column: 1/3;
  grid-row: 3/3;
  margin-bottom: 19px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $white;
  background-color: $base-green;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 0;
  }

  @media (min-width: $desktop-full-width) {
    width: 100%;
    max-width: 244px;
  }
}

.additional__promo {
  min-height: 290px;
  margin: 0 20px;
  background:
    linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
    url("../../images/cat-backpack-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background:
      linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
      url("../../images/cat-backpack-mobile@2x.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    min-height: 200px;
    margin: 0 30px;
    background:
      linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
      url("../../images/cat-backpack-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background:
        linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
        url("../../images/cat-backpack-tablet@2x.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }
  }

  @media (min-width: $desktop-full-width) {
    position: absolute;
    top: 120px;
    right: 110px;
    width: 245px;
    min-height: 288px;
    margin: 0;
    background:
      linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
      url("../../images/cat-backpack-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background:
        linear-gradient(rgba(104, 183, 56, 0.85) 100%, rgba(104, 183, 56, 0.85) 100%),
        url("../../images/cat-backpack-desktop@2x.png");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 100%;
    }
  }
}

.additional__promo-text::before {
  content: "";
  position: absolute;
  background-image: url("../../icons/stack.svg#gift");
  background-repeat: no-repeat;
  background-size: 78px 80px;
  width: 78px;
  height: 80px;
  top: 59px;
  left: 36%;

  @media (min-width: $tablet-width) {
    top: 57px;
    left: 79px;
  }

  @media (min-width: $desktop-full-width) {
    top: 57px;
    left: 84px;
  }
}

.additional__promo-text {
  position: relative;
  margin: 0;
  padding: 187px 61px 43px 58px;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: $white;

  @media (min-width: $tablet-width) {
    padding: 71px 125px 69px 421px;
    text-align: start;
  }

  @media (min-width: $desktop-full-width) {
    padding: 185px 42px 43px;
    text-align: center;
  }
}
